# kafka-test-utils

./: .hh-release.yaml  README.md  pom.xml
src/main/java/ru/hh/kafka/test/: KafkaTestUtils.java  KafkaTopicWatching.java  TestKafka.java  TestKafkaWithJsonMessages.java
src/test/java/ru/hh/kafka/test/: TestBase.java  TestKafkaTest.java  TestKafkaWithJsonMessagesTest.java
